[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/9782ead6-2358-481b-99fe-2a85d8557fab[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/9782ead6-2358-481b-99fe-2a85d8557fab[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger attached.[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9230/8162dd27-a74f-4abd-9536-74d128c75335[39m[22m
[1m[31mDebugger listening on ws://localhost:9231/24b0c13c-29c9-4b1d-b7aa-04b0c430139c[39m[22m
[1m[31mDebugger listening on ws://localhost:9230/8162dd27-a74f-4abd-9536-74d128c75335[39m[22m
[1m[31mDebugger listening on ws://localhost:9231/24b0c13c-29c9-4b1d-b7aa-04b0c430139c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9232/95fb3b2e-6da7-493d-ad0c-25d37790a5ee[39m[22m
[1m[31mDebugger listening on ws://localhost:9232/95fb3b2e-6da7-493d-ad0c-25d37790a5ee[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger attached.[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger attached.[39m[22m
[1m[31mDebugger attached.[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9233/594cc1c3-2ba6-4ee0-a3ed-3dba09eb449f[39m[22m
[1m[31mDebugger listening on ws://localhost:9233/594cc1c3-2ba6-4ee0-a3ed-3dba09eb449f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger attached.[39m[22m
[1m[31m[39m[22m
[1m[31mWaiting for the debugger to disconnect...[39m[22m
[1m[31m[39m[22m
[1m[31mWaiting for the debugger to disconnect...[39m[22m
[1m[31m[39m[22m
[1m[31mWaiting for the debugger to disconnect...[39m[22m
[1m[31m[39m[22m
[1m[31mWaiting for the debugger to disconnect...[39m[22m
[1m[31m[39m[22m
[1m[31mWaiting for the debugger to disconnect...[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 0, waiting for changes to restart...[22m

[1m[31mWatch error: Daemon closed the connection[39m[22m
