[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/e9e82763-4244-4feb-beec-dca60b46f3ca[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e9e82763-4244-4feb-beec-dca60b46f3ca[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mError: Cannot find module '/Users/ips/repos/clusterfy2/dist/clusterfy'[39m[22m
[1m[31mRequire stack:[39m[22m
[1m[31m- /Users/ips/repos/clusterfy2/dist/apps/demo/apps/demo/src/main.js[39m[22m
[1m[31m- /Users/ips/repos/clusterfy2/dist/apps/demo/main.js[39m[22m
[1m[31m    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)[39m[22m
[1m[31m    at Function.Module._resolveFilename (/Users/ips/repos/clusterfy2/tmp/demo/main-with-require-overrides.js:41:36)[39m[22m
[1m[31m    at Function.Module._load (node:internal/modules/cjs/loader:975:27)[39m[22m
[1m[31m    at Function.Module._load (/Users/ips/repos/clusterfy2/node_modules/@nx/js/src/executors/node/node-with-require-overrides.js:15:31)[39m[22m
[1m[31m    at Module.require (node:internal/modules/cjs/loader:1225:19)[39m[22m
[1m[31m    at require (node:internal/modules/helpers:177:18)[39m[22m
[1m[31m    at Object.<anonymous> (/Users/ips/repos/clusterfy2/apps/demo/src/main.ts:6:8)[39m[22m
[1m[31m    at Module._compile (node:internal/modules/cjs/loader:1356:14)[39m[22m
[1m[31m    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1414:10)[39m[22m
[1m[31m    at Module.load (node:internal/modules/cjs/loader:1197:32)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

[1m[31mWatch error: Daemon closed the connection[39m[22m
