[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/ea570dc5-371e-4c0b-9009-2a424ceeb4c7[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ea570dc5-371e-4c0b-9009-2a424ceeb4c7[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger attached.[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9230/7b2db9ce-2f03-4055-ab6b-f8c85dc9ba74[39m[22m
[1m[31mDebugger listening on ws://localhost:9230/7b2db9ce-2f03-4055-ab6b-f8c85dc9ba74[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9231/6971acb1-64ee-43b3-854d-32bd61179443[39m[22m
[1m[31mDebugger listening on ws://localhost:9231/6971acb1-64ee-43b3-854d-32bd61179443[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger attached.[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9233/a1350980-519f-4617-8e69-7e008bd5ac54[39m[22m
[1m[31mDebugger listening on ws://localhost:9233/a1350980-519f-4617-8e69-7e008bd5ac54[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger attached.[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger attached.[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9232/8e8ae9db-d619-4bb1-a098-22310438c14f[39m[22m
[1m[31mDebugger listening on ws://localhost:9232/8e8ae9db-d619-4bb1-a098-22310438c14f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger attached.[39m[22m
[1m[31m[39m[22m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/7a2f6b44-1a26-428f-8119-0103e5dccfcb[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7a2f6b44-1a26-428f-8119-0103e5dccfcb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9231/8a098311-9eef-4fa4-aa4a-fcc8820bff92[39m[22m
[1m[31mDebugger listening on ws://localhost:9230/6e0c634f-32ba-4791-afe3-223f22e44368[39m[22m
[1m[31mDebugger listening on ws://localhost:9231/8a098311-9eef-4fa4-aa4a-fcc8820bff92[39m[22m
[1m[31mDebugger listening on ws://localhost:9233/da85e811-2639-40ed-915d-d45f686c3afc[39m[22m
[1m[31mDebugger listening on ws://localhost:9232/c0685fb9-7134-424f-90dc-356705aa5323[39m[22m
[1m[31mDebugger listening on ws://localhost:9233/da85e811-2639-40ed-915d-d45f686c3afc[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9232/c0685fb9-7134-424f-90dc-356705aa5323[39m[22m
[1m[31mDebugger listening on ws://localhost:9230/6e0c634f-32ba-4791-afe3-223f22e44368[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mWatch error: Daemon closed the connection[39m[22m
